spring.application.name=FarmWorld
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/FarmWorld
spring.datasource.username=root
spring.datasource.password=Dineshkumar@410
#Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port= 4200
#logging.level.org.springframework=DEBUG